# Flask ve genel konfigürasyon
FLASK_ENV=development
FLASK_APP=app.py
AUTH_HASH=your_auth_hash_here

# Pusher konfigürasyonu
PUSHER_APP_ID=your_pusher_app_id
PUSHER_KEY=your_pusher_key
PUSHER_SECRET=your_pusher_secret
PUSHER_CLUSTER=your_pusher_cluster

# Selenium ve Chrome konfigürasyonu
CHROME_NODES=5
VNC_PORT_START=5900
VNC_PORT_END=5904
